<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/select_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/select_color_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/select_color_checkbox"
        android:background="@color/navigationBarColor" />

    <CheckBox
        android:id="@+id/select_color_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/select_color_button"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>